[Telegram]
; Get these from https://my.telegram.org/apps
API_ID = 22123066
API_HASH = 17a4caedbc78e0006c9f32da707ba435
; Channel ID for notifications (should start with -100)
CHANNEL_ID = -1002490828294

; Your phone number in international format
PHONE_NUMBER = +998903473476

[Bot]
; Check interval for new gifts in seconds
INTERVAL = 10

; Your timezone (see https://en.wikipedia.org/wiki/List_of_tz_database_time_zones)
TIMEZONE = Asia/Tashkent

; Interface language (EN or RU)
LANGUAGE = UZ

[Gifts]
; Minimum gift price in stars to consider buying
MIN_GIFT_PRICE = 0

; Maximum gift price in stars to consider buying
MAX_GIFT_PRICE = 100

; Number of gifts to send for each matching gift
GIFT_QUANTITY = 1

; Telegram user IDs  or username (without @) to send gifts to (comma-separated)
USER_ID = 6369394224
; Whether to buy non-limited gifts
PURCHASE_NON_LIMITED_GIFTS = False

; Whether to purchase only upgradable gifts (with upgrade_price)
PURCHASE_ONLY_UPGRADABLE_GIFTS = False
