[Telegram]
; Get these from https://my.telegram.org/apps
API_ID =
API_HASH =
; Channel ID for notifications (should start with -100)
CHANNEL_ID =

; Your phone number in international format
PHONE_NUMBER =

[Bot]
; Check interval for new gifts in seconds
INTERVAL = 10

; Your timezone (see https://en.wikipedia.org/wiki/List_of_tz_database_time_zones)
TIMEZONE = Europe/Moscow

; Interface language (EN or RU)
LANGUAGE = RU

[Gifts]
; Minimum gift price in stars to consider buying
MIN_GIFT_PRICE = 0

; Maximum gift price in stars to consider buying
MAX_GIFT_PRICE = 10000

; Number of gifts to send for each matching gift
GIFT_QUANTITY = 1

; gift ids for exclusion (comma-separated)
EXCLUDED_GIFTS_IDS = 

; Telegram user IDs  or username (without @) to send gifts to (comma-separated)
USER_ID = 7281276844
; Whether to buy non-limited gifts
PURCHASE_NON_LIMITED_GIFTS = False

; Whether to purchase only upgradable gifts (with upgrade_price)
PURCHASE_ONLY_UPGRADABLE_GIFTS = False
